<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <img src="./img/istockphoto-1086454612-612x612.jpg" alt="" />
        <nav>
          <a href="#">Main</a>
          <a href="#">About us</a>
        </nav>
      </div>
    </header>
    <section>
      
    </section>
    <footer>
      <div class="footer_wrapper">2023 copyright. All rights reserved.</div>
    </footer>
  </body>
</html>
